{
  "name": "nikolajlovenhardt/laravel-google-ads",
  "type": "library",
  "description": "Google Ads API for Laravel",
  "keywords": [
    "laravel",
    "ads",
    "adwords",
    "google"
  ],
  "homepage": "https://github.com/nikolajlovenhardt/laravel-google-ads",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikolaj Petersen",
      "email": "nikolaj.lovenhardt@gmail.com",
      "homepage": "http://github.com/nikolajlovenhardt"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-soap": "*",
    "illuminate/console": "~5.1",
    "illuminate/support": "~5.1",
    "googleads/googleads-php-lib": "~6.6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "codeclimate/php-test-reporter": "dev-master",
    "phpmd/phpmd" : "1.4.*",
    "mockery/mockery": "~0.9.4"
  },
  "autoload": {
    "psr-4": {
      "LaravelGoogleAds\\": "src/LaravelGoogleAds"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelGoogleAdsTests\\": "tests/"
    }
  }
}
